WPF01/WPF01/MainWindow.xaml

<Window x:Class="WPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01"
        mc:Ignorable="d"
        Title="MyFirstGUI" Height="450" Width="800">
    
    

    
    <!-- XAML -> Extensible Application Markup Language-->
    <!--<Grid>
        --><!--<Button Content="Click me" Height="50" Width="100" FontSize="20" />-->
        <!--<Button>
            <Button.Width>300</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="AliceBlue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock Foreground="Blue">Button</TextBlock>
                </WrapPanel>
            </Button.Content>
            <Button.FontSize>30</Button.FontSize>
        </Button>--><!--
    </Grid>-->

    <!--<StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item2" />
            <ListBoxItem Content="Item3" />
        </ListBox>

        <Button Content="Click me" Click="Button_Click" Height="20" Width="100" Margin="20"></Button>
    </StackPanel>-->

    <Grid>
        <!--<Button Content="Click Me" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" 
                PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Width="130" Height="150"></Button>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0">1</Button>
        <Button Grid.Column="1" Grid.Row="0">2</Button>
        <Button Grid.Column="2" Grid.Row="0">3</Button>
        <Button Grid.Column="0" Grid.Row="1">4</Button>
        <Button Grid.Column="1" Grid.Row="1">5</Button>
        <Button Grid.Column="2" Grid.Row="1">6</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Hello</TextBlock>-->

        <!--Assigning dependency properties-->
        <!--<Button Height="100" Width="200" Content="click me" Background="PaleVioletRed">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
        
        

    </Grid>
</Window>
